#Pyhton3.6默认的精度为小数点后15位


import math
from decimal import *
a=math.pi
getcontext().prec=30                     
print (round(a,15))
print (round(a,16))                       #Pyhton3.6默认的精度为小数点后15位，所以round(a,15)=round（a,16）
print ("%.30f" % (1/3))
print ("%.30f" % (a))
#pi的真值3.141592653589793238462643383279
#print1 3.141592653589793            
#print2 3.141592653589793                  --print1和2都是精确值
#print3 3.141592653589793115997963468544
#print4 3.141592653589793115997963468544   --print3和4，从小数点后16位开始都是不精确的无效值
print ("%.30f" % (1/3))
print (Decimal(1)/Decimal(3))
#print5 0.333333333333333314829616256247   --同样，从小数点后16位开始都是不精确的无效值
#print6 0.333333333333333333333333333333   --精确值


from decimal import Decimal
print (Decimal(1)/Decimal(3))
#结果为0.3333333333333333333333333333   --Decimal（）函数默认精确到小数点后28位，可以使用getcontext().prec=n来定义精确到小数点后n位
